export const EN = {
  logo: "MINI-REQUEST-SYSTEM",
  user: "User",
  manager: "Manager",
  userDescription: ">> Tracking your submitted tickets",
  newRequest: "+ NEW REQUEST",
  searchByTitle: "Search by Title",
  statusNew: "NEW",
  statusProcess: "IN-PROCESS",
  statusDone: "DONE",
  sortByDate: "Sort by date",
  sortOld: "First old",
  sortNew: "First new",
  emptyColumn: ">> No active requests",
  date: "Date:",
  managerDescription: ">> Managing all incoming requests",
  modalHeader: "New Request",
  modalDescription: ">> Fill in the details below",
  labelTitle: "Request Title",
  labelDescription: "Description",
  validationEnterTitle: "Enter title",
  validationMinTitle: "Minimum 3 characters",
  validationEnterDescription: "Enter description",
  validationMinDescription: "Minimum 5 characters",
  validationMaxDescription: "Maximum 200 characters",
  addRequest: "add request",
}
