export const UK = {
  logo: "МІНІ-СИСТЕМА-ЗАПИТІВ",
  user: "Користувач",
  manager: "Менеджер",
  newRequest: "+ НОВИЙ ЗАПИТ",
  userDescription: ">> Відстеження ваших поданих запитів",
  searchByTitle: "Пошук за назвою",
  statusNew: "НОВІ",
  statusProcess: "В ПРОЦЕСІ",
  statusDone: "ВИКОНАНІ",
  sortByDate: "Сортувати за датою",
  sortOld: "Спочатку старі",
  sortNew: "Спочатку нові",
  emptyColumn: ">> Немає активних запитів",
  date: "Дата:",
  managerDescription: ">> Керування всіма вхідними запитами",
  modalHeader: "Новий запит",
  modalDescription: ">> Заповніть деталі нижче",
  labelTitle: "Назва запиту",
  labelDescription: "Опис",
  validationEnterTitle: "Введіть назву",
  validationMinTitle: "Мінімум 3 символи",
  validationEnterDescription: "Введіть опис",
  validationMinDescription: "Мінімум 5 символів",
  validationMaxDescription: "Максимум 200 символів",
  addRequest: "додати запит",
}
